* {
    padding: 0;
    margin: 0;


}

body {
    /* border: solid purple 10px; */
    width: 100%;
    height: 100%;
    

}

/* /////////////////////////////////////////////////////////////////////// */



header {
    background-color: #132235;
    height: 200px;
    width: 100vw;
    cursor: pointer;
}

.logo {
    width: 200px;
    height: 100%;
    margin-left: 50px;
}





/* ///////////////////////////////////////////////////////////////////// */

main {
    display: grid;
    justify-content: start;
    align-items: center;
    width: 100vw;
    height: 100%;
    /* border: solid blue 10px; */

}

.container-meio{
    width: 100%;
    display: grid;
    padding: 5px;
    margin: 5px;
    height: 800px;
    /* border: solid 10px hotpink; */
}

.meio {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    /* border: solid red 10px; */

}

.texto-principal {
    height: 450px;
    min-height: 450px;
    margin: 2px;
    
    /* border: solid blue 10px; */
}

.texto {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    padding: 5px;
    margin: 2px;
    height: 90%;
    min-height: 90%;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    /* border: solid gray 10px; */

}

.predio-principal {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    /* border: solid blue 10px; */
    height: 100%;
}

.imgp1 {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
    margin: 2px;
    /* border: solid hotpink 10px; */



}

/* meio2 e 3//////////////////////////////////////////// */
.container-meio2e3{
    background-color: #132235;
    width: 100vw;
    display: grid;
    padding: 5px;
    height: 100%;
}

.pai-do-meio2e3 {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex; 
    flex-direction: row;
    align-items: center;
    /* border: solid hotpink 10px; */
    gap: 50px;

}

.meio2 {
    display: grid;
    grid-template: 0.5fr / 1fr;
    align-items: center;
    justify-content: left;
    width: 100%;
    height: 800px;
    background-color: #132235;
    gap: 40px;
    /* border-right: solid yellow 5px; */

}

.meio3{
    width: 100%;
    height: 1200px;
    background-color: #718CAE;
    padding: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 15px;
    border-radius: 50px;

}

.mural{
    width: 800px;
    height: 100%;
    /* border: solid 3px pink; */
    margin: 2px;
    max-height: 1020px;
    display: grid;
    align-items: center;

}

.titulo-meio3{
    width: 100%;
    height: 5vh;
    display: grid;
    justify-content: center;
    align-items: center;
    /* border: solid black 2px; */
    min-height: 58px;
}

#titulo{
    color: black;
    align-items: center;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    
}

.fotos-texto-estados{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
    height: 280px;
    gap: 2px;
    /* border: solid 2px black; */
    cursor: pointer;
   
}

.img-figure-article-section-mural{
    align-items: center;
    width: 100%;
    height: 100%;
    max-height: 280px;

}

.titulo-mural{
    display: grid;
    justify-content: center;
    align-items: center;
    /* border: solid red 2px; */
    width: 100%;
    height: 40px;
    
}

.titulo-article-section-mural{
    font-size: 30px;
}

.fotos-texto-predios {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 200px;
    left: 0;
    gap: 10px;
    cursor: pointer;

}

.div-section {
    display: grid;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 100%;


}

div>h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    cursor: pointer;
    width: 100%;
    /* border: solid black 2px; */
}

.texto-article-section{
    width: 100%;
    color: black;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    /* border: solid red 2px; */
}

div>p {
    cursor: pointer;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

.img-figure-article-section {

    
    width: 100%;
    height: 199.99px;
    left: 0;
    top: 0;
}


.data {
    display: block;
    right: 0;
    top: 0;
    /* border: solid red 4px; */
    width: 90%;
    height: 100px;
}

/* /////////////////////////////////////////////////////////// */

.container-meio4{
    width: 100%;
    height: 100%;
    min-height: 1000px;
}
.fundo-meio4{
    width: 100%;
    height: 100%;
    background-image: url(./img/fundo-form.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
}

.formulario{
    background-color: #718CAE;
    height: 500px;
    width: 800px;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    opacity: 0.85;
}

.texto-login{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr;
}
.parte1{
    display: inline;
    height: 400px;
    margin-left: 20px;
}

.texto-form{
    display: grid;
    height: 300px;
    justify-content: left;
    align-items: center;
}

.texto-form > p {
    font-size: 35px;
    font-family:Arial, Helvetica, sans-serif;
}

.redessociais{
    
    width: 300px;
    height: 80px;
    
    
}
.sociais{
    width: 50px;
    height: 50px;
    margin: 10px;
    
}

.parte2{
    display: block;
    /* align-items: center; */
    width: 400px;
    
}

.dentro-parte2{
    padding: 20px;
    margin: 20px;
}

label{
    color: black;
    margin-left: 10px;
    margin-bottom: 15px;
    margin-top: 10px;
    font-size: 20px;
}
input{
    background-color: #132235;
    color: white;
    border-radius: 20px;
    width: 300px;
    height: 30px;
    margin-top: 10px;

}
.dentro-parte2 > button{
    display: grid;
    align-items: center;
    justify-content: center;
}

.enviar{
    display: grid;
    justify-content: center;
}
button{
    margin-top: 20px;
    background-color: green;
    border-radius: 20px;
    width: 80px;
    height: 30px;
    color: white;
    display: grid;
    justify-self: center;
    align-items: center;
}
#email{
    padding: 5px;
}
#celular{
    padding: 5px;
}

button:hover{
    background-color: rgb(1, 51, 1);
}
/* /////////////////////////////////////////////////////////// */

footer {
    background-color: #132235;
    width: 100%;
    height: 100px;
    display: grid;
    align-items: center;

}

.textorodape {
    padding: 20px;
    color: #ffffff;
    width: 400px;
    margin: auto 0;
}